header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	background-color: #212121
	height: 50px
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: $white

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		font-family: Roboto
		font-size: 13px
		font-weight: 400
		color: $white
		margin-top: 6px

	&_call
		font-size: 12px
		margin-top: 19px
		font-weight: 300
		color: $white
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: $white
		text-align: right
		line-height: 24px

	&_btn
		margin-top: 19px
		width: 178px
		height: 46px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: $white
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/promo_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		color: $white
		text-align: center
		margin: 0

	&_subheader
		font-size: 36px
		line-height: 48px
		font-weight: 700
		text-transform: uppercase
		color: $white
		text-align: center
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $white
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: $white
		+btn_hover
		

.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	border: none
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: $white
	text-align: center

.title
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 38px
  
.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.white
	color: $white

.label_white
	background-color: $white

.reasons
	min-height: 900px
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%
		margin-right: 26px

	&_descr
		width: 342px

	&_subheader
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $blue

	&_text
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg_mobile.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		margin: 0 auto
		position: relative
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobile/items/mobile_item_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile/items/mobile_item_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile/items/mobile_item_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile/items/mobile_item_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile/items/mobile_item_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile/items/mobile_item_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: $white
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0,7s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				transition: 0,7s all
			&:hover
				&:before, &:after
					background-color: $pink
					
				

				

.choice
	position: relative
	height: 896px
	padding: 57px 0 138px 0
	background: url('../img/choice_bg.jpg') center (center / cover) no-repeat
	.label
		color: #000000
	img
		display: block
		margin: 0 auto
		margin-top: 189px
	&_descr
		margin: 4px auto
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				display: block
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/requier/check_blue.png') center (center / cover) no-repeat
	.warning
		.require_title
			color: $pink
		.require_list
			li
				&:before
					background: url('../icons/requier/check_red.png') center (center / cover) no-repeat

.world
	height: 717px
	position: relative
	padding: 49px 0 0 0
	background-color: #080816
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	.label
		color: #000000
	&_show
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6

footer
	padding: 14px 23px 31px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		padding-top: 32px
		justify-content: space-between
		align-items: flex-start
		&_wrapper > div 
			width: 33%
			&:nth-child(3)
				display: flex 
				justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: $white
	&_links
		width: 390px
		margin: 0 auto 0 135px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		img
			border-radius: 7px
.blck
	height: 8px;
	background-color: #070716

.xs-visible
	display: none